# define liblouisutdml so that Travis CI service can build and test it

sudo: enabled
dist: trusty

language: c

compiler:
  - gcc

# make sure we have libxml and java (for jni.h). Texinfo is needed to
# build the documentation.
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y texinfo libxml2-dev libxml2 openjdk-6-jdk

# let's have two parallel builds. One with stable liblouis and one
# with bleeding edge liblouis
env:
  - LIBLOUIS_VERSION=3.9.0
  - LIBLOUIS_VERSION=master

script: ./scripts/run-tests.sh

after_failure:
  - cat tests/test-suite.log
  - cat tests/run_test_suite.sh.log

# tell the irc channel about the results of the build
notifications:
  irc: "irc.oftc.net#liblouis"
